#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Simulation showing the KUKA youBot model"
  ]
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3904279235300723 -0.49743316906259266 0.7746781775965694 4.97844638472742
  position -2.676932651720483 4.548700575744176 4.8706719033732035
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SolidBox {
  translation -2 -0.4 0.005
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
  name "platform"
  size 0.7 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.827451 0.843137 0.811765
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2 0.4 0.005
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
  name "platform(1)"
  size 0.7 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.827451 0.843137 0.811765
    roughness 0.5
    metalness 0
  }
}
Floor {
  size 5 5
  tileSize 10 10
  appearance Parquetry {
    type "chequered"
    colorOverride 0.913725 0.72549 0.431373
  }
}
KukaBox {
  translation 1.648 1.19 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(1)"
  color 1 0 0
  size 0.05 0.05 0.05
}
KukaBox {
  translation 2 -1.6 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(10)"
  color 1 0 0
  size 0.05 0.05 0.05
}
KukaBox {
  translation -1.648 -2.19 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(5)"
  color 1 0 0
  size 0.05 0.05 0.05
}
KukaBox {
  translation -0.943 1.792 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(7)"
  color 1 0 0
  size 0.05 0.05 0.05
}
KukaBox {
  translation 1.349 -0.981 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(6)"
  color 1 0 0
  size 0.05 0.05 0.05
}
KukaBox {
  translation 2.125 0.75 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(2)"
  color 0 0 1
  size 0.05 0.05 0.05
}
KukaBox {
  translation 0.75 0 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(11)"
  color 0 0 1
  size 0.05 0.05 0.05
}
KukaBox {
  translation 0.465 2 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(8)"
  color 0 0 1
  size 0.05 0.05 0.05
}
KukaBox {
  translation -0.75 -1.745 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(3)"
  color 0 0 1
  size 0.05 0.05 0.05
}
KukaBox {
  translation -1.978 2 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(4)"
  color 0 0 1
  size 0.05 0.05 0.05
}
KukaBox {
  translation 1 -0.349 0.025
  rotation 0 0 1 -1.5707963267948966
  name "Kuka box(9)"
  color 0 0 1
  size 0.05 0.05 0.05
}
Youbot {
  translation -1 0 0.102838
  bodySlot [
    DistanceSensor {
      translation 0.28 0 -0.08
      rotation 0 1 0 0
      name "ds"
    }
    Lidar {
      translation 0.28 0 -0.08
      fieldOfView 0.03
      numberOfLayers 1
      maxRange 1.5
    }
    Kinect {
      translation 0.27 0 -0.02
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
      foot FALSE
    }
    GPS {
    }
    Compass {
    }
  ]
}
